MONGODB_URI=mongodb+srv://vidyaa265:MZ0JcC8G0S8PP6Nm@cluster0.44kkh.mongodb.net/luganodes?retryWrites=true&w=majority&appName=Cluster0

ALCHEMY_API_URL=https://eth-mainnet.alchemyapi.io/v2/sH19dUGgIKrVuUub4_-aF_1OdagYzzeT

TELEGRAM_BOT_TOKEN=7526800669:AAE-0xUE1sch6iABMm1Za9OcFe_wHHTgdOo

# Telegram Chat ID (if using Telegram notifications)
TELEGRAM_CHAT_ID=vidya1553_bot
